<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            background-color: black; /* Black background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden; /* Hide overflow to prevent scroll bars */
        }
        form {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #2196F3;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0b7dda; /* Darker shade of the primary color on hover */
        }
    </style>
</head>
<body>
    <div class="fireworks"></div>
    <form action="/recognize" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*">
        <br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
